# mock-server-api

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/cn/haloop/mock/: MockServerApiApplication.kt
src/main/kotlin/cn/haloop/mock/controller/: ApplicationController.kt  OpenApiSettingController.kt  PathRouteController.kt
src/main/kotlin/cn/haloop/mock/domain/: AbstractAuditable.kt  Application.kt  ApplicationEnvironment.kt  HttpMethod.kt  OpenApiSetting.kt  SchemaDescription.kt
src/main/kotlin/cn/haloop/mock/domain/document/: ApiPathRoute.kt  OpenApiDocument.kt
src/main/kotlin/cn/haloop/mock/domain/dto/: ApiTag.kt  ApplicationCreate.kt  ApplicationEdit.kt  OpenApiSettingEdit.kt  SchemaOptionView.kt
src/main/kotlin/cn/haloop/mock/domain/event/: OpenApiSettingCreated.kt
src/main/kotlin/cn/haloop/mock/domain/projection/: ApplicationEnvironmentView.kt  ApplicationView.kt  SchemaView.kt
src/main/kotlin/cn/haloop/mock/extensions/: OpenAPI.kt
src/main/kotlin/cn/haloop/mock/handler/: OpenApiSettingHandler.kt
src/main/kotlin/cn/haloop/mock/mvc/: JacksonConfigurer.kt  JpaConfigurer.kt  OpenApiConfigurer.kt
src/main/kotlin/cn/haloop/mock/polyglot/javascript/: JavascriptEngine.kt
src/main/kotlin/cn/haloop/mock/repository/: ApiPathRouteRepository.kt  ApplicationEnvironmentRepository.kt  ApplicationRepository.kt  OpenApiDocumentRepository.kt  OpenApiSettingRepository.kt  SchemaRepository.kt
src/main/kotlin/cn/haloop/mock/repository/converter/: JsonNodeConverter.kt  StringArrayConverter.kt
src/main/kotlin/cn/haloop/mock/schema/: ExtendableJsonSchema.kt  JsonSchema.kt
src/main/kotlin/cn/haloop/mock/schema/formily/: FormilyJsonSchema.kt
src/main/kotlin/cn/haloop/mock/schema/formily/view/: FormilyViewer.kt
src/main/kotlin/cn/haloop/mock/service/: ApplicationService.kt  OpenApiDocumentService.kt  OpenApiService.kt  OpenApiSettingService.kt  SchemaService.kt
src/main/kotlin/cn/haloop/mock/service/mapper/: MapperSpringConfig.kt  OpenApiMapper.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v0001_init.xml  v0002_test_data.xml  v0003_open_api.xml  v0004_application_environment.xml  v0005_open_api_settings_index.xml
src/test/kotlin/cn/haloop/mock/: MockServerApiApplicationTests.kt
src/test/kotlin/cn/haloop/mock/mango/: MangoTest.kt
src/test/kotlin/cn/haloop/mock/schema/: JsonSchemaGeneratorTest.kt  JsonSchemaTest.kt  OpenApiTest.kt
src/test/kotlin/cn/haloop/mock/schema/formily/: FormilyJsonSchemaTest.kt
src/test/kotlin/cn/haloop/mock/script/: ScriptTest.kt
src/test/resources/: invalid.json  openapi.json  schema.json
web/: .umirc.ts  package.json  pnpm-lock.yaml
web/src/: app.ts
web/src/components/HttpMethod/: HttpMethod.tsx
web/src/components/Script/JavaScript/: index.tsx
web/src/mock/: mockClueFormSchema.ts  mockDataConfigSchema.ts
web/src/models/: global.ts
web/src/pages/App/Api/List/: index.tsx
web/src/pages/App/Api/components/: OpenApiList.tsx  OpenApiSchemaList.tsx
web/src/pages/App/Detail/: $id.tsx
web/src/pages/App/Detail/components/: ApplicationDetailViewer.tsx  ApplicationSchemaTable.tsx  OpenApiSetting.tsx
web/src/pages/App/List/: index.tsx
web/src/pages/App/Schema/List/: index.tsx
web/src/pages/App/Schema/components/: OpenApiSchemaList.tsx
web/src/pages/App/Schemas/: $id.tsx
web/src/pages/App/Schemas/components/: MockSchemaForm.tsx  SchemaForm.tsx  transformAddress.ts  useAsyncDataSource.ts
web/src/pages/App/Script/: index.tsx
web/src/pages/App/Script/Java/: index.tsx
web/src/pages/App/Settings/: AppScriptSettings.tsx  EnvironmentSettings.tsx  OpenApiSetting.tsx  index.tsx
web/src/pages/App/Settings/Environment/: index.tsx
web/src/pages/App/Settings/Script/: index.tsx
web/src/pages/Form/Config/: index.tsx
web/src/pages/Form/Detail/: $id.tsx
web/src/pages/Form/Detail/components/: MockSchemaForm.tsx  SchemaForm.tsx
web/src/pages/Form/List/: index.tsx
web/src/pages/Home/: index.tsx
web/src/pages/Mock/Config/: index.tsx
web/src/pages/Mock/Pool/: index.tsx
web/src/pages/SchemaForm/List/: index.tsx
web/src/pages/SchemaForm/ShowModal/: index.tsx
web/src/services/: schemaApi.ts
web/src/services/api/: application.ts  index.ts  openApiSetting.ts  pathRouteController.ts  typings.d.ts
